
{
    "keyName": {
        "prefix": [
            "@key_name"
        ],
        "body": [
            "\"${1|key.attack,key.use,key.forward,key.left,key.back,key.right,key.jump,key.sneak,key.sprint,key.drop,key.inventory,key.chat,key.playerlist,key.pickItem,key.command,key.socialInteractions,key.screenshot,key.togglePerspective,key.smoothCamera,key.fullscreen,key.spectatorOutlines,key.swapOffhand,key.saveToolbarActivator,key.loadToolbarActivator,key.advancements,key.hotbar.1,key.hotbar.2,key.hotbar.3,key.hotbar.4,key.hotbar.5,key.hotbar.6,key.hotbar.7,key.hotbar.8,key.hotbar.9,key.taczaddon.switch_gun.desc,placebo.toggleTrails,placebo.toggleWings,key.modernfix.config,key.mbd2thread.open_gadget_wheel,key.clientsort.edit,key.clientsort.cancelAuto,key.clientsort.op.sort,key.clientsort.op.stackFill,key.clientsort.op.matchTransfer,key.clientsort.op.transfer,key.curios.open.desc,iris.keybind.reload,iris.keybind.toggleShaders,iris.keybind.shaderPackSelection,key.tacz.inspect.desc,key.tacz.reload.desc,key.tacz.shoot.desc,key.tacz.interact.desc,key.tacz.fire_select.desc,key.tacz.aim.desc,key.tacz.crawl.desc,key.tacz.refit.desc,key.tacz.zoom.desc,key.tacz.melee.desc,key.tacz.open_config.desc,tacztweaks.key.reduceSensitivity,tacztweaks.key.tiltGun,tacztweaks.key.unload,tooltipoverhaul.binds.compare_bind,key.raws_visual_keybinder.open_screen,key.raws_visual_keybinder.switch_to_preset_1,key.raws_visual_keybinder.switch_to_preset_2,key.raws_visual_keybinder.switch_to_preset_3,key.raws_visual_keybinder.switch_to_preset_4,key.raws_visual_keybinder.switch_to_preset_5,key.display_skill_tree,key.mount_jump,key.ponder.ponder,key.ponderer.open_function_page,key.ponderer.trigger_ponder,create.keyinfo.toolmenu,create.keyinfo.toolbelt,create.keyinfo.rotate_menu,key.modernui.openCenter,key.modernui.zoom|}\"$0"
        ],
        "description": "All key remaining names"
    },
    "CategoryName": {
        "prefix": [
            "@category_name"
        ],
        "body": [
            "\"${1|key.categories.gameplay,key.categories.movement,key.categories.inventory,key.categories.multiplayer,key.categories.misc,key.categories.creative,key.categories.taczaddon,key.categories.placebo,key.modernfix,key.categories.mbd2thread,clientsort.name,key.curios.category,iris.keybinds,key.category.tacz,tooltipoverhaul.binds.category,key.raws_visual_keybinder.category,key.categories.skilltree,key.categories.ponder,key.categories.ponderer,Create,Modern UI|}\"$0"
        ],
        "description": "All category remaining names"
    }
}
