
{
    "keyName": {
        "prefix": [
            "@key_name"
        ],
        "body": [
            "\"${1|key.attack,key.use,key.forward,key.left,key.back,key.right,key.jump,key.sneak,key.sprint,key.drop,key.inventory,key.chat,key.playerlist,key.pickItem,key.command,key.socialInteractions,key.screenshot,key.togglePerspective,key.smoothCamera,key.fullscreen,key.spectatorOutlines,key.swapOffhand,key.saveToolbarActivator,key.loadToolbarActivator,key.advancements,key.hotbar.1,key.hotbar.2,key.hotbar.3,key.hotbar.4,key.hotbar.5,key.hotbar.6,key.hotbar.7,key.hotbar.8,key.hotbar.9,key.taczaddon.switch_gun.desc,placebo.toggleTrails,placebo.toggleWings,key.modernfix.config,key.mbd2thread.open_gadget_wheel,key.clientsort.edit,key.clientsort.cancelAuto,key.clientsort.op.sort,key.clientsort.op.stackFill,key.clientsort.op.matchTransfer,key.clientsort.op.transfer,key.curios.open.desc,iris.keybind.reload,iris.keybind.toggleShaders,iris.keybind.shaderPackSelection,key.ftbultimine,key.ftbteams.open_gui,key.ftbquests.quests,key.jei.nextPage,key.jei.transferRecipeBookmark,key.jei.previousSearch,key.jei.previousCategory,key.jei.closeRecipeGui,key.jei.toggleBookmarkOverlay,key.jei.clearSearchBar,key.jei.copy.recipe.id,key.jei.toggleHideIngredient,key.jei.toggleOverlay,key.jei.previousPage,key.jei.showUses2,key.jei.toggleEditMode,key.jei.showRecipe2,key.jei.nextSearch,key.jei.toggleCheatModeConfigButton,key.jei.nextRecipePage,key.jei.cheatItemStack,key.jei.focusSearch,key.jei.recipeBack,key.jei.previousRecipePage,key.jei.cheatItemStack2,key.jei.toggleWildcardHideIngredient,key.jei.toggleCheatMode,key.jei.cheatOneItem,key.jei.nextCategory,key.jei.bookmark,key.jei.showRecipe,key.jei.showUses,key.jei.cheatOneItem2,key.jei.maxTransferRecipeBookmark,key.tacz.inspect.desc,key.tacz.reload.desc,key.tacz.shoot.desc,key.tacz.interact.desc,key.tacz.fire_select.desc,key.tacz.aim.desc,key.tacz.crawl.desc,key.tacz.refit.desc,key.tacz.zoom.desc,key.tacz.melee.desc,key.tacz.open_config.desc,ftbpackcompanion.key.open_action_pad,tooltipoverhaul.binds.compare_bind,key.raws_visual_keybinder.open_screen,key.raws_visual_keybinder.switch_to_preset_1,key.raws_visual_keybinder.switch_to_preset_2,key.raws_visual_keybinder.switch_to_preset_3,key.raws_visual_keybinder.switch_to_preset_4,key.raws_visual_keybinder.switch_to_preset_5,key.jade.config,key.jade.show_overlay,key.jade.toggle_liquid,key.jade.show_recipes,key.jade.show_uses,key.jade.narrate,key.jade.show_details,key.display_skill_tree,key.mount_jump,key.ponder.ponder,key.ponderer.open_function_page,key.ponderer.trigger_ponder,create.keyinfo.toolmenu,create.keyinfo.toolbelt,create.keyinfo.rotate_menu,key.modernui.openCenter,key.modernui.zoom|}\"$0"
        ],
        "description": "All key remaining names"
    },
    "CategoryName": {
        "prefix": [
            "@category_name"
        ],
        "body": [
            "\"${1|key.categories.gameplay,key.categories.movement,key.categories.inventory,key.categories.multiplayer,key.categories.misc,key.categories.creative,key.categories.taczaddon,key.categories.placebo,key.modernfix,key.categories.mbd2thread,clientsort.name,key.curios.category,iris.keybinds,key.categories.ftbultimine,key.categories.ftbteams,key.categories.ftbquests,jei.key.category.overlays,jei.key.category.mouse.hover,jei.key.category.search,jei.key.category.recipe.gui,jei.key.category.dev.tools,jei.key.category.edit.mode,jei.key.category.hover.config.button,jei.key.category.cheat.mode,key.category.tacz,ftbpackcompanion.key.category,tooltipoverhaul.binds.category,key.raws_visual_keybinder.category,modmenu.nameTranslation.jade,key.categories.skilltree,key.categories.ponder,key.categories.ponderer,Create,Modern UI|}\"$0"
        ],
        "description": "All category remaining names"
    }
}
